#站点名称和端口
server.servlet.context-path=/011-spring-task
server.port=9011

#dubbo配置
#配置Dubbo的服务提供者
spring.application.name=011-spring-task
#设置Dubbo的Zookeeper注册中心
spring.dubbo.registry=zookeeper://192.168.152.128:2181

